
DATABASE_URL="postgres://kmdflrmchfahjg:a4d94a114b79bb03be12ae3212e214144aefb41d99a37422e0c22b0532e96884@ec2-3-230-82-215.compute-1.amazonaws.com:5432/d43o380b8o3bim"

NEXTAUTH_URL=https://simba-money-app.vercel.app/

NODE_ENV=development

LOCAL_DATABASE ="postgresql://db_admin:Admin_21@localhost:5432/simba_db?schema=public